<!DOCTYPE html>
<html>

<head>
    <title>Website </title>

    <meta charset="ISO-8859-1">

     <style>
html, body
  {
   font-family: "Lato", sans-serif;
  background-color: blue;
  margin: 0;
  padding: 0;
  }

  h1
  {
  color:yellow;
  text-align: center;
  font-size: 100px;
  }


  #Nav{
  margin: 0;
  overflow:hidden;
  background-color: blue;
  padding: 12px;


  }
  #Nav li{
  display:inline;
  background-color: blue;
  padding: 8px;
  transition: 0.3s;
  }

   #Nav li:hover{

  background-color: red;

  }

  #Nav li a{
  color: yellow;
  font-size: 18px;
  font-weight: bold;

  }

  .button{
      position: absolute;
      right: 10px;
      top: 10px;
      font-size: large;
      font-weight: bold;
      background-color: #0000FF;
      color: #FFFF00;
      padding: 8px;
  }

  .button:hover{

      background-color: #FF0000;
  }


  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #0000FF;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: yellow;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #FF0000;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#infobutton {
    visibility: hidden;
    color:white;
    margin-right: 0;
    background-color: blue;
    font-size: large;
    text-align: center;
    z-index: 1;
    left: 50%;
    padding: 20px;


}
#infobutton.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
 }

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

#knopf
{
    cursor:pointer;
    font-size: large;
    background-color: blue;
    color: #FFFF00;
    font-weight: bold;
    padding: 8px;
    border-style: solid;
    text-align: center;
    border-style: dotted;

}

#knopf
{
    background-color: #FF0000;

}

  </style>


</head>

  <body>
  <ul id="Nav">
  <li><a href="#Milf">Milf</a></li>
  <li><a href="#HaisShemale">Haris Shemale</a></li>
  <li><a href="#Haisalone">Haris alone</a></li>
  <li><a href="#MatureHais">Mature Haris</a></li>
  </ul>
  <h1> XNXX</h1>
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Haris on Fire</a>
  <a href="#">Latina Haris</a>
  <a href="#">Milf Haris </a>
  <a href="#">BBW Haris</a>
</div>

  <span
  style=" position:absolute; font-size:30px;cursor:pointer; top:0; right:0; color:yellow; " onclick="openNav()">&#9776; Categories</span>

  <button id="knopf" onclick="myFunction()">Info</button>
        <div id= "infobutton">This is a private Website, which includes porn of Haris//</div>

  <script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";

}


    function myFunction()
    {
    var x = document.getElementById("infobutton");
    x.className = "show";


    setTimeout(function() { x.className = x.className.replace("show", "");  }, 3000);
    }
</script>








</body>
</html>
